NEXT_PUBLIC_API_URL=http://localhost:8001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=stem-a-day
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg://postgres:changeme@db:5432/stem-a-day

REDIS_URL=redis://redis:6379/0

JWT_SECRET_KEY=change_this_to_a_long_random_string
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=60
